{
  "name": "11ty-project",
  "version": "1.0.0",
  "description": "model for developing an 11ty site",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "gh-pages -d _site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "gh-pages": "^6.2.0"
  }
}
